version: '2'
services:
  web:
    image: $NAME
    build: ..
    ports:
      - 80:80
      - 443:443
    links:
      - prerender
    volumes:
      - ./tls:/etc/tls
      - /usr/local/html
  prerender:
    image: lune/prerender
    ports:
      - 3000:3000

